<html>
<head>
  <base href="/">
  <title>YMDB</title>
  <link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" type="text/css" href="app/loader.css">
</head>

<body>
  <my-app>
    <div class="loader-wrapper">
      <img src="assets/gif/labload.gif">
    </div>
  </my-app>
</body>

<script src="dist/vendor.bundle.js"></script>
<script src="dist/app.bundle.js"></script>

</html>
